{
    "name": "Connect Mint",
    "short_name": "Connect Mint",
    "description": "Real-Time Communication App",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": ".",
    "theme_color": "#581b98",
    "background_color": "#581b98",
    "dir": "ltr",
    "lang": "en-US",
    "display": "standalone"
}
